version: '3.2'
services:
  backend-db:
    image: mariadb:10.3
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    restart: on-failure
    ports:
      - target: 3306
        published: 3306
    volumes:
     - ${PWD}/mariadb:/var/lib/mysql

#  backend-flask:
#    build: ./backend
#    image: hoechenberger/webtaste-backend:latest
#    expose: 5000
#  frontend:
#    build: ./frontend/webtaste_frontend
#    image: hoechenberger/webtaste-frontend:latest
#    expose: 3000
#    depends_on:
#      - backend
