FLASK_SECRET_KEY=secret
#
# SQLAlchemy settings
#
SQLALCHEMY_DATABASE_URI=mysql://dbuser:userpass@db/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=500
#
# Email settings
#
SMTP_SERVER=smtp.mail.com
SMTP_USER=user@mail.com
SMTP_PASSWORD=mailpassword
SENSORY_TESTING_MAIL_FROM="development <...@....com>"
#
# Flask-Login settings
#
REMEMBER_COOKIE_SECURE=True
REMEMBER_COOKIE_HTTPONLY=True
SESSION_PROTECTION='strong'  # Actually disables the "Remember me" functionality
#
# Flask cookie settings, see
# http://flask.pocoo.org/docs/0.12/config/#builtin-configuration-values
#
SESSION_COOKIE_SAMESITE='Strict'
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
