FLASK_SECRET_KEY=secret
#
# SQLAlchemy settings
#
SQLALCHEMY_DATABASE_URI=mysql://dbuser:userpass@db/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=500
#
# Email settings
#
SMTP_SERVER=smtp.mail.com
SMTP_USER=user@mail.com
SMTP_PASSWORD=mailpassword
SENSORY_TESTING_MAIL_FROM=development <...@....com>
#
# Flask-Login settings
#
REMEMBER_COOKIE_SECURE=True
REMEMBER_COOKIE_HTTPONLY=True
# Actually disables the "Remember me" functionality
SESSION_PROTECTION=strong
#
# Flask cookie settings, see
# http://flask.pocoo.org/docs/0.12/config/#builtin-configuration-values
#
SESSION_COOKIE_SAMESITE=Strict
SESSION_COOKIE_SECURE=True  # You will want this to be False for local testing
SESSION_COOKIE_HTTPONLY=True
#
# sensory-testing default admin user
#
SENSORY_TESTING_DEFAULT_USER=admin
SENSORY_TESTING_DEFAULT_PASSWORD=password
SENSORY_TESTING_DEFAULT_EMAIL=richard@sensory-testing.org
